# jsonschema2pojo

./: pom.xml
jsonschema2pojo-gradle-plugin/: build.gradle
