plugins {
  id "com.gradle.plugin-publish" version "0.13.0"
  id "java-gradle-plugin"
  id "groovy"
}

repositories {
  mavenCentral()
}

version = "1.1.0"
group = "org.jsonschema2pojo"

gradlePlugin {
  plugins {
    jsonschema2pojo {
      id = 'jsonschema2pojo'
      implementationClass = 'org.jsonschema2pojo.gradle.JsonSchemaPlugin'
      displayName = 'jsonschema2pojo'
      description = 'Generate Java types from JSON or JSON Schema and annotate those types for data-binding with Jackson, Gson, and more'
    }
  }
}

dependencies {
  implementation 'dev.gradleplugins:gradle-api:5.6'
  implementation 'org.jsonschema2pojo:jsonschema2pojo-core:1.1.0'

  testImplementation 'org.hamcrest:hamcrest-all:1.3'
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.slf4j:slf4j-simple:1.7.24'
}

pluginBundle {
  website = 'http://www.jsonschema2pojo.org/'
  vcsUrl = 'https://github.com/joelittlejohn/jsonschema2pojo'
  description = 'Generate Java types from JSON or JSON Schema and annotate those types for data-binding with Jackson, Gson, and more'
  tags = ['jsonschema', 'jsonschema2pojo', 'json2pojo', 'generation', 'json', 'java', 'pojo']

  mavenCoordinates {
    groupId = 'org.jsonschema2pojo'
    artifactId = 'jsonschema2pojo-gradle-plugin'
  }

  plugins {
    jsonschema2pojo {
      displayName = 'jsonschema2pojo'
    }
  }
}
